# spring-boot-webmvc

./: .project  README.md  pom.xml
spring-boot-freemark/: .project  pom.xml
spring-boot-freemark/src/main/java/org/spring/boot/freemark/: AppStart.java
spring-boot-freemark/src/main/java/org/spring/boot/freemark/web/: TestCotroller.java
spring-boot-freemark/src/main/resources/templates/: welcome.ftl
spring-boot-freemark/src/test/java/org/spring/boot/freemark/: AppTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/spring/boot/: ApplicationStart.java
spring-boot-test/src/main/java/com/spring/boot/entity/: Food.java  Person.java
spring-boot-test/src/main/java/com/spring/boot/respository/: CustMongoRespository.java
spring-boot-test/src/main/java/com/spring/boot/service/: FoodService.java  UserService.java
spring-boot-test/src/main/java/com/spring/boot/web/: UserController.java
spring-boot-test/src/main/resources/config/: application.properties  log4j.properties
spring-boot-test/src/test/java/org/spring/boot/test/: AppTest.java
